<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件总览 | 前端开发指南</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="前端开发指南">
    
    <link rel="preload" href="/pro_iview/assets/css/0.styles.d268a43f.css" as="style"><link rel="preload" href="/pro_iview/assets/js/app.68e7c04a.js" as="script"><link rel="preload" href="/pro_iview/assets/js/2.2d86216e.js" as="script"><link rel="preload" href="/pro_iview/assets/js/14.014287f4.js" as="script"><link rel="prefetch" href="/pro_iview/assets/js/10.c931d0e2.js"><link rel="prefetch" href="/pro_iview/assets/js/11.0adc4c6f.js"><link rel="prefetch" href="/pro_iview/assets/js/12.3dcd2bba.js"><link rel="prefetch" href="/pro_iview/assets/js/13.4417253a.js"><link rel="prefetch" href="/pro_iview/assets/js/15.db19b850.js"><link rel="prefetch" href="/pro_iview/assets/js/16.a2a15f19.js"><link rel="prefetch" href="/pro_iview/assets/js/17.0a75dec1.js"><link rel="prefetch" href="/pro_iview/assets/js/18.bcee636d.js"><link rel="prefetch" href="/pro_iview/assets/js/19.f0352593.js"><link rel="prefetch" href="/pro_iview/assets/js/20.c0ff3e88.js"><link rel="prefetch" href="/pro_iview/assets/js/21.3b31347a.js"><link rel="prefetch" href="/pro_iview/assets/js/22.1fd8d295.js"><link rel="prefetch" href="/pro_iview/assets/js/23.1a73ee87.js"><link rel="prefetch" href="/pro_iview/assets/js/24.ff14e3fd.js"><link rel="prefetch" href="/pro_iview/assets/js/25.3da24a71.js"><link rel="prefetch" href="/pro_iview/assets/js/3.bfac336c.js"><link rel="prefetch" href="/pro_iview/assets/js/4.7ef3d3b4.js"><link rel="prefetch" href="/pro_iview/assets/js/5.954deedd.js"><link rel="prefetch" href="/pro_iview/assets/js/6.7cd1ac30.js"><link rel="prefetch" href="/pro_iview/assets/js/7.a0b49830.js"><link rel="prefetch" href="/pro_iview/assets/js/8.76ead940.js"><link rel="prefetch" href="/pro_iview/assets/js/9.9b8d585f.js">
    <link rel="stylesheet" href="/pro_iview/assets/css/0.styles.d268a43f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pro_iview/" class="home-link router-link-active"><!----> <span class="site-name">前端开发指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pro_iview/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/pro_iview/guide/all/base.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/pro_iview/guide/stage/quick.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/pro_iview/logs/tg.html" class="nav-link">
  天工更新日志
</a></div><div class="nav-item"><a href="/pro_iview/logs/pi.html" class="nav-link">
  pro_iview更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pro_iview/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/pro_iview/guide/all/base.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/pro_iview/guide/stage/quick.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/pro_iview/logs/tg.html" class="nav-link">
  天工更新日志
</a></div><div class="nav-item"><a href="/pro_iview/logs/pi.html" class="nav-link">
  pro_iview更新日志
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前期准备</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pro_iview/guide/all/base.html" class="sidebar-link">基本知识</a></li><li><a href="/pro_iview/guide/all/project.html" class="sidebar-link">最佳实践</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>脚手架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pro_iview/guide/stage/quick.html" class="sidebar-link">快速开始</a></li><li><a href="/pro_iview/guide/stage/env.html" class="sidebar-link">环境说明</a></li><li><a href="/pro_iview/guide/stage/start.html" class="sidebar-link">目录说明</a></li><li><a href="/pro_iview/guide/stage/npm.html" class="sidebar-link">常用命令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>pro_iview手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pro_iview/guide/pro_iview/intro.html" aria-current="page" class="active sidebar-link">架构简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pro_iview/guide/pro_iview/intro.html#单项数据" class="sidebar-link">单项数据</a></li></ul></li><li><a href="/pro_iview/guide/pro_iview/use.html" class="sidebar-link">安装使用</a></li><li><a href="/pro_iview/guide/pro_iview/table.html" class="sidebar-link">开发手册</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>天工手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pro_iview/guide/server/intro.html" class="sidebar-link">系统简介</a></li><li><a href="/pro_iview/guide/server/product.html" class="sidebar-link">项目配置</a></li><li><a href="/pro_iview/guide/server/page.html" class="sidebar-link">页面配置</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="组件总览"><a href="#组件总览" class="header-anchor">#</a> 组件总览</h1> <p>ProIview 是基于 iview 而开发的高阶组件，提供了更高级别的抽象支持，开箱即用。可以显著的提升制作 CRUD 页面和表单的的效率，更加专注于页面。</p> <ul><li>ProTable 表格模板组件，抽象网络请求和表格格式化</li> <li>ProForm 表单模板组件，预设常见布局和行为</li> <li>ProSearch 搜索模板组件，预设常见布局和行为</li> <li>ProSelect 高级选择组件，预设后台拉取组件列表或自定义列表( 其他 )</li> <li>ProCheckBox 高级选择组件，预设后台拉取组件列表或自定义列表( 其他 )</li></ul> <p>前三种组件的的底层的每一项都是以 proItem 为基础开发,所以都设计了同一种数据结构,这种数据结构贯穿了pro_iview,具体参考以下示例。</p> <h2 id="单项数据"><a href="#单项数据" class="header-anchor">#</a> 单项数据</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cataLog&quot;</span><span class="token punctuation">,</span>     <span class="token comment">// 单项名称 </span>
    <span class="token string">&quot;group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;B&quot;</span><span class="token punctuation">,</span>           <span class="token comment">// 分组名称 只在 pro_form 中有效，可分成多种展示，配置成同名即可</span>
    <span class="token string">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cataLog&quot;</span><span class="token punctuation">,</span>       <span class="token comment">// 当前项的 key ,自动同步到外层v-model中</span>
    <span class="token string">&quot;disabled&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>       <span class="token comment">// 禁用启用当前项</span>
    <span class="token string">&quot;renderSearch&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>       <span class="token comment">// 对象方式快捷 -- 简易模式</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Radio&quot;</span>         <span class="token comment">// 配置单项渲染,自动支持v-model,生成器生成的即为此类代码</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;renderForm&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>         <span class="token comment">// 对象方式快捷 -- 复杂模式</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DatePicker&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;style&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>          <span class="token comment">// 修改样式</span>
            <span class="token string">&quot;width&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100%&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;props&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>          <span class="token comment">// 传入组件属性</span>
            <span class="token string">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lastDate&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;format&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">format</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>     <span class="token comment">// 格式化当前v-model的值,请注意与上面的format区分</span>
            <span class="token keyword">return</span> value <span class="token operator">?</span> <span class="token function">dayjs</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;YYYY-MM-DD hh:mm:ss&quot;</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>                <span class="token comment">// 验证规则,也可以写成 validate</span>
        <span class="token punctuation">{</span>                           <span class="token comment">//在form上加ref后调用 this.$refs.form.validate进行验证</span>
            required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            message<span class="token operator">:</span> <span class="token string">&quot;不能为空&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            pattern<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.*@\w+([-.]\w+)*\.\w+([-.]\w+)*</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>  <span class="token comment">// 正则表达式验证</span>
            message<span class="token operator">:</span> <span class="token string">&quot;邮箱格式不正确&quot;</span><span class="token punctuation">,</span>
            trigger<span class="token operator">:</span> <span class="token string">&quot;blur,change&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">renderTable</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>    <span class="token comment">// 自定义Table显示 建议直接使用jsx模式</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>Button onclick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
                aaa
            <span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">renderForm</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">renderSearch</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/11/2022, 4:20:20 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pro_iview/guide/stage/npm.html" class="prev">
        常用命令
      </a></span> <span class="next"><a href="/pro_iview/guide/pro_iview/use.html">
        安装使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/pro_iview/assets/js/app.68e7c04a.js" defer></script><script src="/pro_iview/assets/js/2.2d86216e.js" defer></script><script src="/pro_iview/assets/js/14.014287f4.js" defer></script>
  </body>
</html>
